.home-image{
    display: flex;
    justify-content: space-around;
    padding: 2%;
}
.home-dis-1{
    width: 60%;
    
}
.home-dis-2{
    width: 32%;
}
.in-div-dis{
    margin: 5px ;
}
.image{
    border-radius: 10px;
    width: 100%;
}
.underline1{
    background-color: black;
    width: 20%;
    height: 3px;
    margin: auto;
    
}
.heading{
    margin: auto;
    color: red;
}
.tech-div{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
}
.technology-div{
    padding: 10px;
}

.home__main{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.imgh_div{
    width: 90%;
    margin: auto;
   
    
}
.head3{
    text-align: center;
    margin-bottom: 5px;
}
.imgh_div img{
    width: 90%;
    height: 200px;
    
}
.div_width{
    width: 30%;
    height: 300px;
    
}

.carttt{
    width: 30%;
}
.advertisement {
    text-align: center;
    box-sizing: border-box;
    padding-top: 140px;
    width: 120px;
    height: 400px;
    border: 2px solid rebeccapurple;
    margin-left: 10px;
    font-weight: bolder;
  }

@media only screen and (max-width:700px){
    .home-image{
        display: block;
        
      
    }
    .home-dis-1{
        width: 95%;
    }
    .home-dis-2{
        width: 95%;
    }
    .tech-div{
        display: block;
        width: 95%;
        padding: 2%;
    }

    .home__main{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .div_width{
        width: 100%;
        height: 400px;
    }
    .imgh_div img{
        width: 90%;
        height: 300px;

        
    }

}